apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: adapter-ca
  namespace: cattle-neuvector-system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: adapter-tls-cert
  namespace: cattle-neuvector-system
spec:
  duration: 17520h # 2 years
  subject:
    organizations:
      - NeuVector
  isCA: true
  commonName: neuvector-service-registry-adapter
  dnsNames:
  - neuvector-service-registry-adapter.cattle-neuvector-system.svc.cluster.local
  secretName: adapter-tls-secret
  usages:
  - digital signature
  - key encipherment
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: adapter-ca